<html>
<head>
    <meta charset="UTF-8" />
<style>
    body {
        background: white;
    }

    .container {
        padding: 0;
        margin: 0;
    }

    .header {
        color: #e95b28;
        padding: 30px 0;
        font-size: 2em;
    }

    .below-header {
        color: #757575;
        font-size: 12px;
    }

    fieldset {
        background: white;
        color: #333333;
        font-size: 0.923em;
        border: 1px solid #d5d5d4;
        margin: 2.5em 0 0;

    }

    legend {
        background: #00b2e9;
        color: white;
        margin: 0 0 5px;
        padding: 5px 10px;
    }

    fieldset table {
        width: 100%;
    }

    td {
        font-size: 12px;
    }

    .left {
        text-align: right;
    }

    .right {
        padding-left: 10px;
    }

    .img {
        text-align: center;
    }

    .cert-image {
        margin-top: -20px;
        margin-bottom: 20px;
    }
</style>
</head>
<body>

<div class="container">
    <div class="header">
        Consultatie van de inhoudingsplicht
    </div>
    <div class="below-header">
        Toepassing van artikel 30bis, §3 alinea 5 tot 9 en §4 en artikel 30ter, §2 alinea 5 tot 10 en §4 van de wet van 27 juni 1969 betreffende de hoofdelijke aansprakelijkheid en de inhoudingsplicht op facturen.
    </div>

    <div>
        <fieldset>
            <legend>Resultaat</legend>
            <table>
                <tr>
                    <td style="width:50%;">
                        <table>
                            <tr>
                                <td class="left">Benaming : </td>
                                <td class="right"><b>%name%</b></td>
                            </tr>
                            <tr>
                                <td class="left">KBO-nummer:</td>
                                <td class="right"><b>%kbo%</b></td>
                            </tr>
                            <tr>
                                <td class="left">RSZ-nummer:</td>
                                <td class="right"><b>%rsz%</b></td>
                            </tr>
                            <tr>
                                <td class="left">Adres:</td>
                                <td class="right"><b>%adres%</b></td>
                            </tr>
                        </table>
                    </td>
                    <td class="img">
                        <div class="cert-image">
                            <img src="%image%" />
                        </div>
                        <div>
                            %text%
                        </div>

                    </td>
                </tr>
            </table>
        </fieldset>
    </div>
</div>
</body>
</html>